# Firebase Configuration: Copy this file to `.env.local` and add your Firebase credentials
# Obtain these values from your Firebase Console (see README.md for detailed setup instructions)
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyCAmUbVCJMZSDUfZFYWVlHRbYgmO21NGXg
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=realx-intern-challenge.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=realx-intern-challenge
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=realx-intern-challenge.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447856291698
VITE_PUBLIC_FIREBASE_APP_ID=1:447856291698:web:09623422175d54569137eb